Date: 30/10/2025
Time: 13:45
Phone Number: +7012381120
Message: HEllo HEy Scammerb bro....!
--------------------
Date: 30/10/2025
Time: 13:52
Phone Number: +9037076189
Message: hello
--------------------
Date: 30/10/2025
Time: 13:52
Phone Number: +9037076189
Message: hello
--------------------
Date: 30/10/2025
Time: 13:52
Phone Number: +9037076189
Message: hello
--------------------
Date: 30/10/2025
Time: 13:53
Phone Number: +9037076189
Message: hello
--------------------
Date: 30/10/2025
Time: 13:58
Phone Number: +9037076189
Message: HELLO HAI
--------------------
